<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            background-color: #04aa6d;
            border: none;
            color: antiquewhite;
            padding: 16px, 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px, 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1{
            background-color: white;
            color: black;
            border: 2px solid #04aa6d;
            display: inline;
        }

        .button1:hover{
            background-color: #04aa6d;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>hover button</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="button1">green</div>
</body>
</html>