<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <style>
          body{
            background-color:black;
            text-align: center;
            margin: 50px;
            border-radius: 50%;
        } 

        img{
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            color: aqua ;
            margin: 30px;
            
            
            
        }

        .split{
            background-color:black;
            /* flex-direction: center; */
            width: 100%;
            flex-shrink: 20px;
            padding: 20px;
           
        }

        

        .tag{
            
            color:aqua;
            
        }

        .button1{
            background-color: white;
            color: black;
            border: 2px solid #04aa6d;
            display: inline-block; 
        }

        .button1:hover{
            background-color: #04aa6d;
            color: white;
        }
        

       

    </style>
</head>
<body>
    <div class="split">
            <figure><figcaption>
                <img src="https://plus.unsplash.com/premium_photo-1669223469766-130f869846e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="">
                <section class="tag">
                <h1>timothy ogory</h1>    
                    <address>jos plateau state</address>
                    <br><br>

                    
                    <div class="button1"><a href="https://github.com/">github</a></div>
                    <br><br>

                    <div class="button1"><a href="">frontend developer</a></div>
                    <br><br>

                    <div class="button1"><a href="https://x.com/OgoryTimothy?t=jUuqYrw_y8JAT_frnPmGiA&s=09">X</a></div>

                    
                </section>

            </figcaption></figure>
            <section></section>
    </div>
    
</body>
</html>